# copilot-united

./: LICENSE  README.md  Welcome.md  install.md
.github/: copilot-instructions.md
.github/agents/: AgentForPerformanceOptimization.agent.md  api-testing-specialist.agent.md  training-instructor.agent.md
.github/chatmodes/: training-instructor.chatmode.md
catalog/: GitHub Copilot - 1 Day (Personal Expense Tracker).md  GitHub Copilot - 1 Day - Personal Expense Tracker.md
day1/: 1-0.GitHub-Copilot-Overview.md  1.1-AI-Powered Coding Assistant Capabilities.md  1.2-How Copilot Enhances Developer Productivity.md  1.3-Comparison of AI tools.md  1.4-Copilot-IDE-Integration.md  2.1-GitHub-Copilot-Setup-Commands.md  3-1-Copilot-Interface-Basic-Usage.md  3-2-Copilot-Chat-Interface-Exercise.md  3-3-Code-Generation-Practical-Exercises.md  Copilot-Agents.md  Copilot-Auto-Commit-Setup.md  Copilot-Built-In-Modes.md  Copilot-Chat-Cookbook.md  Copilot-Chat-Models.md  Copilot-Chat-Participants.md  Copilot-Custom-Chat-Modes.md  Copilot-Custom-Instructions.md  Copilot-Debugging.md  Copilot-Documentation-Generation.md  Copilot-Editing-Session.md  Copilot-Edits-Multi-File.md  Copilot-Ethics-Security.md  Copilot-Hash-Context.md  Copilot-Inline-Chat.md  Copilot-Limitations.md  Copilot-Prompt-Files.md  Copilot-Setup-Guide.md  Copilot-ShortCuts.md  Copilot-Slash-Commands.md  Copilot-Tool-Sets.md  Copilot-Usage-Tracking.md  Copilot-VS-Code-Settings-Reference.md  Copilot-Workspace-Context.md  Copilot-info.md  Disable-Copilot.md  GitHub-Copilot-Day1-Essentials.md  README.md  VS-Code-GitHub-Copilot-Logs.md  VS-Code-Restore-Points.md
day1/IntelliJ/: Capability-Comparison.md  Copilot-Shortcuts.md  Feature-Support.md
docs/: VSCode-WorkSpace.md
dotnet-exercise/: 0-DotNet-Personal-Expense-Tracker-Breakout.md  0-copilot-mastery-guide.md  2.0-DotNet-Project-Overview-Personal-Expense-Tracker.md  README.md
dotnet-exercise/1-setup/: day1-backend-setup.md  day1-frontend-setup.md
dotnet-exercise/2-breakout/: 1-Day1-Session1-Models-DbContext.md  2-Day1-Session2-Services-Business-Logic.md  3-Day1-Session3-REST-APIs-Controllers.md  4-Day1-Session4-Web-Interface-Razor.md
dotnet-exercise/3-games/: Game 1 - Prompt Battle Coding Task.md  Game 10 - Copilot Golf.md  Game 11 - Context Master.md  Game 12 - Command Relay Race.md  Game 13 - Doc or Die.md  Game 14 - Test Architect.md  Game 15 - Git Whisperer.md  Game 16 - Agent Arena.md  Game 2 - Live Coding - Ascii Cat.md  Game 3 - Guess the Prompt.md  Game 5 - Role Play.md  Game 6 - Pick a simple problem to solve.md  Game 7 - Oh No - I'm a programmer.md  Game 8 - Prompt Whisperer.md  Game 9 - Hallucination Hunter.md  README.md
exercise/: 0-Personal-Expense-Tracker-Breakout.md  0-copilot-mastery-guide.md
exercise/1-setup/: day1-frontend-setup.md
java-exercise/: 0-Java-Personal-Expense-Tracker-Breakout.md  2.0-Java-Project-Overview-Personal-Expense-Manager.md
movie-watchlist/: .env.example  README.md  requirements.txt  seed_data.py
project1/task-manager/: pom.xml
project1/task-manager/src/main/java/com/taskmanager/app/: App.java  TaskManagerApplication.java  TestSetup.java
project1/task-manager/src/main/java/com/taskmanager/app/config/: SecurityConfig.java
project1/task-manager/src/main/java/com/taskmanager/app/controller/: HomeController.java
project1/task-manager/src/main/java/com/taskmanager/app/dto/: CreateUserRequest.java
project1/task-manager/src/main/java/com/taskmanager/app/entity/: Task.java  TaskStatus.java  User.java
project1/task-manager/src/main/java/com/taskmanager/app/exception/: UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
project1/task-manager/src/main/java/com/taskmanager/app/repository/: TaskRepository.java  UserRepository.java
project1/task-manager/src/main/java/com/taskmanager/app/service/: EmailService.java  PasswordEncoder.java  TaskRepository.java  TaskService.java  UserRepository.java  UserService.java
project1/task-manager/src/main/resources/: application.properties
project1/task-manager/src/main/resources/templates/: index.html
project1/task-manager/src/test/java/com/taskmanager/app/: AppTest.java  FoundationClassesTest.java
project2/: mac-check.sh  win-check.cmd
project4/: .gitignore  Readme.md  project4.code-workspace
python-data-analysis-exercise/: README.md
(+148 files in other folders)
